# springboot-demo

./: demo-service.sh  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RestTemplateConfig.java  Swagger2.java
src/main/java/com/example/demo/constant/: ApiInterfaceMethod.java  ConstantError.java  LogEnumLevel.java  SnbLogFormat.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/dto/: OpenApiValidateParmDTO.java
src/main/java/com/example/demo/mapper/: DemoMapper.java
src/main/java/com/example/demo/service/: DemoService.java  RemoteOpenApiService.java
src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java  RemoteOpenApiServiceImpl.java
src/main/java/com/example/demo/util/: ApiTools.java  LogUtils.java  StringUtil.java  Test.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mybatis/: DemoMapper.xml
